[buildout]
update-versions-file = config/versions.cfg


[versions]


# Added by buildout at 2015-10-28 10:31:08.066790
PyExecJS = 1.1.0
PyJWT = 1.4.0
SQLAlchemy = 1.0.9
Twisted = 15.4.0
Unidecode = 0.4.18
cffi = 1.4.1
characteristic = 14.3.0
cryptography = 1.3.2
cssselect = 0.9.1
django-appconf = 1.0.1
djangorecipe = 2.1.2
hexagonit.recipe.download = 1.7
http-parser = 0.8.3
idna = 2.0
mr.developer = 1.34
oauthlib = 1.0.3
pbr = 1.8.1
ptyprocess = 0.5
python-openid = 2.2.5
requests = 2.8.1
requests-oauthlib = 0.5.0
simplegeneric = 0.8.1
socketpool = 0.5.3
w3lib = 1.12.0
z3c.recipe.tag = 0.8
zc.recipe.egg = 2.0.3
zope.interface = 4.1.3
django-webpack-loader = 0.3.0

# Required by:
# django-test-utils==0.3
BeautifulSoup = 3.2.1

# Required by:
# djangorecipe==2.1.2
# manoseimas-lt==0.1
Django = 1.8.5

# Required by:
# manoseimas-lt==0.1
MySQL-python = 1.2.5

# Required by:
# manoseimas-lt==0.1
Pillow = 3.0.0

# Required by:
# manoseimas-lt==0.1
PyReact = 0.5.2

# Required by:
# manoseimas-lt==0.1
Scrapy = 1.0.3

# Required by:
# manoseimas-lt==0.1
Werkzeug = 0.10.4

# Required by:
# manoseimas-lt==0.1
coverage = 4.0.1

# Required by:
# ipython==4.0.0
# traitlets==4.0.0
decorator = 4.0.4

# Required by:
# manoseimas-lt==0.1
django-autoslug = 1.9.3

# Required by:
# manoseimas-lt==0.1
django-compressor = 1.5

# Required by:
# manoseimas-lt==0.1
django-debug-toolbar = 1.4

# Required by:
# manoseimas-lt==0.1
django-extensions = 1.5.7

# Required by:
# manoseimas-lt==0.1
django-jsonfield = 0.9.15

# Required by:
# manoseimas-lt==0.1
django-libsass = 0.4

# Required by:
# manoseimas-lt==0.1
django-nose = 1.4.3

# Required by:
# manoseimas-lt==0.1
django-pdb = 0.4.2

# Required by:
# manoseimas-lt==0.1
django-test-utils = 0.3

# Required by:
# django-sboard==0.1
docutils = 0.12

# Required by:
# cryptography==1.0.2
enum34 = 1.0.4

# Required by:
# manoseimas-lt==0.1
exportrecipe = 0.2

# Required by:
# mock==1.3.0
funcsigs = 0.4

# Required by:
# cryptography==1.0.2
ipaddress = 1.0.14

# Required by:
# manoseimas-lt==0.1
ipdb = 0.8.1

# Required by:
# manoseimas-lt==0.1
ipdbplugin = 1.4.2

# Required by:
# ipdbplugin==1.4.2
# manoseimas-lt==0.1
ipython = 4.0.0

# Required by:
# traitlets==4.0.0
ipython-genutils = 0.1.0

# Required by:
# manoseimas-lt==0.1
leveldb = 0.193

# Required by:
# manoseimas-lt==0.1
libsass = 0.8.3

# Required by:
# Scrapy==1.0.3
lxml = 3.4.4

# Required by:
# manoseimas-lt==0.1
mock = 1.3.0

# Required by:
# ipdbplugin==1.4.2
nose = 1.3.7

# Required by:
# pickleshare==0.5
path.py = 8.1.2

# Required by:
# ipython==4.0.0
pexpect = 4.0.1

# Required by:
# ipython==4.0.0
pickleshare = 0.5

# Required by:
# django-sboard==0.1
psutil = 3.2.2

# Required by:
# Scrapy==1.0.3
pyOpenSSL = 0.15.1

# Required by:
# service-identity==14.0.0
pyasn1 = 0.1.9

# Required by:
# service-identity==14.0.0
pyasn1-modules = 0.0.8

# Required by:
# cffi==1.3.0
pycparser = 2.14

# Required by:
# manoseimas-lt==0.1
pycrypto = 2.6.1

# Required by:
# manoseimas-lt==0.1
pylibmc = 1.5.0

# Required by:
# manoseimas-lt==0.1
python-social-auth = 0.2.13

# Required by:
# Scrapy==1.0.3
queuelib = 1.4.2

# Required by:
# manoseimas-lt==0.1
roman = 2.0.0

# Required by:
# Scrapy==1.0.3
service-identity = 14.0.0

# Required by:
# libsass==0.8.3
# manoseimas-lt==0.1
six = 1.10.0

# Required by:
# manoseimas-lt==0.1
sorl-thumbnail = 12.3

# Required by:
# django-debug-toolbar==1.4
sqlparse = 0.1.18

# Required by:
# manoseimas-lt==0.1
toposort = 1.4

# Required by:
# manoseimas-lt==0.1
tqdm = 2.0.0

# Required by:
# ipython==4.0.0
traitlets = 4.0.0

# Required by:
# django-sboard==0.1
zope.component = 4.2.2

# Required by:
# zope.component==4.2.2
zope.event = 4.1.0

# Added by buildout at 2016-05-30 22:37:44.689829
Markdown = 2.6.6

# Required by:
# manoseimas-lt==0.2
djangorestframework = 3.3.3

# Added by buildout at 2016-06-02 15:30:18.741062
WebOb = 1.6.1
WebTest = 2.0.21
waitress = 0.9.0

# Required by:
# WebTest==2.0.21
beautifulsoup4 = 4.4.1

# Required by:
# manoseimas-lt==0.2
django-webtest = 1.7.9

# Added by buildout at 2016-06-03 17:09:16.528724
Whoosh = 2.7.4

# Required by:
# manoseimas-lt==0.2
django-haystack = 2.4.1

# Added by buildout at 2016-06-20 14:11:23.361398

# Required by:
# manoseimas-lt==0.2
django-lazysignup = 1.0.2
