[buildout]
update-versions-file = config/versions.cfg


[versions]

# Added by buildout at 2015-05-22 15:17:37.184260
SQLAlchemy = 1.0.4
Twisted = 15.2.0
Unidecode = 0.4.17
cffi = 1.0.3
cryptography = 0.9
cssselect = 0.9.1
djangorecipe = 1.11
futures = 3.0.2
http-parser = 0.8.3
mr.developer = 1.31
oauth2 = 1.5.211
python-openid = 2.2.5
restkit = 4.2.2
six = 1.9.0
socketpool = 0.5.3
w3lib = 1.11.0
z3c.recipe.tag = 0.8
zc.recipe.egg = 2.0.1
zope.interface = 4.1.2

# Required by:
# django-test-utils==0.3
BeautifulSoup = 3.2.1

# Required by:
# manoseimas-lt==0.1
CouchDB = 1.0

# Required by:
# djangorecipe==1.11
# manoseimas-lt==0.1
Django = 1.8.2

# Required by:
# manoseimas-lt==0.1
MySQL-python = 1.2.5

# Required by:
# manoseimas-lt==0.1
Pillow = 2.8.1

# Required by:
# manoseimas-lt==0.1
Scrapy = 0.24.6

# Required by:
# manoseimas-lt==0.1
Werkzeug = 0.10.4

# Required by:
# manoseimas-lt==0.1
couchdbkit = 0.6.5

# Required by:
# manoseimas-lt==0.1
coverage = 3.7.1

# Required by:
# manoseimas-lt==0.1
django-debug-toolbar = 1.3.0

# Required by:
# manoseimas-lt==0.1
django-extensions = 1.5.5

# Required by:
# manoseimas-lt==0.1
django-nose = 1.4

# Required by:
# manoseimas-lt==0.1
django-pdb = 0.4.2

# Required by:
# manoseimas-lt==0.1
django-social-auth = 0.7.28

# Required by:
# manoseimas-lt==0.1
django-test-utils = 0.3

# Required by:
# cryptography==0.9
enum34 = 1.0.4

# Required by:
# oauth2==1.5.211
httplib2 = 0.9.1

# Required by:
# cryptography==0.9
idna = 2.0

# Required by:
# cryptography==0.9
ipaddress = 1.0.7

# Required by:
# manoseimas-lt==0.1
ipdb = 0.8

# Required by:
# manoseimas-lt==0.1
ipdbplugin = 1.4.2

# Required by:
# ipdbplugin==1.4.2
# manoseimas-lt==0.1
ipython = 3.1.0

# Required by:
# Scrapy==0.24.6
lxml = 3.4.4

# Required by:
# manoseimas-lt==0.1
mock = 1.0.1

# Required by:
# ipdbplugin==1.4.2
nose = 1.3.6

# Required by:
# django-sboard==0.1
psutil = 2.2.1

# Required by:
# Scrapy==0.24.6
pyOpenSSL = 0.15.1

# Required by:
# cryptography==0.9
pyasn1 = 0.1.7

# Required by:
# cffi==1.0.2
pycparser = 2.13

# Required by:
# manoseimas-lt==0.1
pycrypto = 2.6.1

# Required by:
# manoseimas-lt==0.1
pylibmc = 1.4.3

# Required by:
# Scrapy==0.24.6
queuelib = 1.2.2

# Required by:
# manoseimas-lt==0.1
sorl-thumbnail = 12.2

# Required by:
# django-debug-toolbar==1.3.0
sqlparse = 0.1.15

# Required by:
# django-sboard==0.1
zope.component = 4.2.1

# Required by:
# zope.component==4.2.1
zope.event = 4.0.3

# Added by buildout at 2015-05-22 15:39:51.317662
collective.recipe.template = 1.11
exportrecipe = 0.2

# Added by buildout at 2015-05-22 16:09:47.306292

# Required by:
# django-sboard==0.1
docutils = 0.12

# Added by buildout at 2015-05-22 16:41:42.595424
hexagonit.recipe.download = 1.7

# Added by buildout at 2015-05-22 17:34:28.170391

# Required by:
# manoseimas-lt==0.1
libsass = 0.8.2

# Added by buildout at 2015-05-23 11:59:33.832712
django-appconf = 1.0.1

# Required by:
# manoseimas-lt==0.1
django-compressor = 1.5

# Added by buildout at 2015-05-23 12:09:14.937414

# Required by:
# manoseimas-lt==0.1
django-libsass = 0.3

# Required by:
# manoseimas-lt==0.1
django-autoslug = 1.8.0

# Added by buildout at 2015-05-27 12:19:50.318262

# Required by:
# manoseimas-lt==0.1
leveldb = 0.193

# Added by buildout at 2015-06-03 10:54:49.807298

# Required by:
# manoseimas-lt==0.1
tqdm = 1.0

# Added by buildout at 2015-06-08 08:42:28.761082

# Required by:
# manoseimas-lt==0.1
roman = 2.0.0

# Added by buildout at 2015-06-09 09:38:05.522534
PyJWT = 1.3.0
oauthlib = 0.7.2
requests = 2.7.0
requests-oauthlib = 0.5.0

# Added by buildout at 2015-06-12 11:51:56.133625

# Required by:
# manoseimas-lt==0.1
toposort = 1.4

# Added by buildout at 2015-06-15 11:51:25.095081

# Required by:
# manoseimas-lt==0.1
django-jsonfield = 0.9.13

# Added by buildout at 2015-06-17 13:21:51.634014
PyExecJS = 1.1.0

# Required by:
# manoseimas-lt==0.1
PyReact = 0.5.2
